COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = mongodb+srv://Filesharing:Shant@000@cluster0.5buk1.mongodb.net/?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51HkoVnGUcm5o3tSj9eRR6OmVW964hinmLMjsGUre0jCg2YVsdBIJwFYMK3kW6kfxku1qavM5YCUnOJG6rPu6AhLB00qyZSi0Qe
